# rmi

./: .project  build.gradle  build.gradle~  docker-compose.yml  settings.gradle  settings.gradle~
client/src/main/java/online/gladikov/rmi/client/: Client.java
lib/src/main/java/online/gladikov/rmi/lib/: RemoteService.java
server/: build.gradle
server/src/main/java/online/gladikov/rmi/server/: App.java  Server.java
server/src/main/resources/: logback.xml
